<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/white">

    <!-- Título centrado -->
    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a FitLife"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- Imagen de bienvenida -->
    <ImageView
        android:id="@+id/ivLogoBienvenida"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/desc_logo_bienvenida"
        android:layout_marginBottom="40dp" />

    <!-- Botón Iniciar Sesión -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        style="@style/FitLifeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"/>

    <!-- Botón Registrarse -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        style="@style/FitLifeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registrarse" />
</LinearLayout>
