<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutVerRutinaActual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!-- Nombre de la rutina -->
    <TextView
        android:id="@+id/tvNombreRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <!-- Descripción -->
    <TextView
        android:id="@+id/tvDescripcionRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="4dp" />

    <!-- Nivel -->
    <TextView
        android:id="@+id/tvNivelRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center" />

    <!-- Botón para elegir rutina -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnElegirRutina"
        style="@style/FitLifeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elegir Rutina"
        android:layout_marginTop="24dp" />

    <!-- Indicador de carga -->
    <ProgressBar
        android:id="@+id/progVerActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:visibility="gone"/>
</LinearLayout>
