<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_nutricion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Título -->
    <TextView
        android:id="@+id/tvNutricionTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nutricion_titulo"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <!-- Botón Listar Comidas -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnListarComidas"
        style="@style/FitLifeButton"
        android:text="@string/ver_comidas_hoy" />

    <!-- Botón Ver Feed Social -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerFeed"
        style="@style/FitLifeButton"
        android:text="Red Social" />

    <!-- Botón Analizar nueva comida -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAnalisis"
        style="@style/FitLifeButton"
        android:text="Analizar nueva comida" />

</LinearLayout>
